@import 'variable'

@mixin block
  padding: $padding-small
  height: 100%
  .block
    height: 100%
    background: white
    box-shadow: 0 2px 4px 0 rgba(50, 50, 50, 0.4)
    -webkit-box-shadow: 0 2px 4px 0 rgba(50, 50, 50, 0.4)
    -moz-box-shadow: 0 2px 4px 0 rgba(50, 50, 50, 0.4)

@mixin button-wrapper
  width: 50px
  height: 50px
  .button
    width: 100%
    height: 100%
    text-align: center
    line-height: 50px
    font-size: $title-font-size
    color: $git-a-color
    cursor: pointer
