$git-dark-color: #25292E
$git-light-color: #f6f8fa
$git-light-light-color: #fafbfc

$git-darkbg-text-color: #C8C9CB
$git-desc-text-color: #586069
$git-a-color: #0366d6

$border-test-color: #ccc

$title-font-size: 36px
$sub-title-font-size: 24px
$icon-font-size: 24px
$desc-font-size: 18px
$small-font-size: 12px
