svg
  display: block
  margin: auto
  background-color: #fff

// main-view : sub-view ==> 5:5 기준

//svg#userNetworkRenderer
//  width: 920px
//  height: 990px
//
//svg#trendRenderer
//  width: 920px
//  height: 580px
//
//svg#projectRenderer
//  width: 920px
//  height: 380px


// main-view : sub-view ==> 6:4 기준

//svg#userNetworkRenderer
//  width: 1100px
//  height: 1030px
//
//svg#trendRenderer
//  width: 735px
//  height: 300px
//
//svg#keywordRankingRenderer
//  width: 730px
//  height: 400px
//
//.pie
//  opacity: 0.3
//  &.selected
//    opacity: 1


// main-view : sub-view ==> 7:4 기준

svg#userNetworkRenderer
  width: 1180px
  height: 1030px

svg#trendRenderer
  width: 667px
  height: 300px

svg#keywordRankingRenderer
  width: 667px
  height: 400px

.pie
  opacity: 0.3
  &.selected
    opacity: 1