@import "variable"

.title-block
  width: 100%
  height: $title-box-height

.vis-comp-block-list
  width: 100%
  margin: auto
  height: $display-height - $title-box-height
  min-height: 500px
  display: flex

  .main-view
    height: 100%
    flex: 3
    .userNetwork-view
      height: 100%

  .sub-view
    height: 100%
    flex: 2
    .trend-view
      height: 60%
    .project-view
      height: 40%