@import "variable"
@import "global"

*
  box-sizing: border-box

html
  background: $html-bg-color

body
  font-family: 'Roboto', sans-serif
  padding: $padding-medium
  margin: 0
  width: $display-width
  height: $display-height

a
  color: $git-a-color
  &:visited
    color: $git-a-color

a.name, a.repo
  color: black
  font-weight: 600
  &:hover
    color: $git-a-color

a.repo:hover
  border-bottom: 2px solid $git-a-color

.font-title
  font-size: $title-font-size
  font-weight: 600

.font-decs
  font-size: $desc-font-size

.block-wrapper
  @include block()
