@import "variable"

.title-block
  line-height: $title-box-height
  padding: 0 $padding-medium
  .title-text, .title-desc
    display: inline-block
    vertical-align: top

  .title-desc
    color: $git-desc-text-color
    padding: 0 $padding-medium